{
    "name": "recaptureio/magento2-connector",
    "description": "Recapture Magento2 Connector",
    "require": {
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
     "version": "2.0.0",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Recapture\\Connector\\": ""
        }
    }
}
